# cp2c

./: MPHCR02-Feature2.md  MPHCR03-Feature3.md  MS2.md  README.md  dependency-reduced-pom.xml  pom.xml  rest.http
data/: employees.csv  users.csv
gui/: README.md  index.html  package.json
gui/src/: App.jsx  index.css  main.jsx  theme.js
gui/src/components/: 404.jsx  About.jsx  Contact.jsx  EmployeeDetail.jsx  EmployeeList.jsx  Employees.jsx  Header.jsx  Home.jsx  Loader.jsx  Login.jsx  Register.jsx  RouterList.jsx  Services.jsx
gui/src/services/: atoms.js  hooks.js  http.js  queryKeyFactory.js  schema.js
src/main/java/com/imperionite/cp2c/: Application.java  Main.java
src/main/java/com/imperionite/cp2c/config/: AppConfigurator.java  BigDecimalDeserializer.java
src/main/java/com/imperionite/cp2c/controller/: AuthController.java  EmployeeController.java
src/main/java/com/imperionite/cp2c/dao/: CSVEmployeeDao.java  CSVUserDao.java  CSVUtils.java  EmployeeDao.java  UserDao.java
src/main/java/com/imperionite/cp2c/dto/: AuthResponse.java  EmployeeDto.java  EmployeeSummaryDto.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/imperionite/cp2c/model/: AttendanceRecord.java  ContributionConfig.java  Employee.java  MonthlyCutoff.java  MonthlySalaryCalculationResult.java  PagIbigContributionRule.java  PhilHealthContributionRule.java  SSSContributionRule.java  User.java  WithholdingTaxRule.java
src/main/java/com/imperionite/cp2c/security/: PasswordUtil.java  TokenUtil.java
src/main/java/com/imperionite/cp2c/service/: AuthService.java  EmployeeService.java  SalaryCalculatorService.java
src/main/java/com/imperionite/cp2c/util/: CsvFileHandler.java  ResourceCsvReader.java
